<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.InsertStructureStageController">
   <left>
      <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="structuresList" prefHeight="432.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="canvasAnchorPane" layoutX="65.0" layoutY="70.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="70.0">
               <children>
                  <Canvas fx:id="structureCanvas" height="270.0" width="270.0" />
               </children>
            </AnchorPane>
            <Label fx:id="structureName" alignment="CENTER" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="structureDescription" alignment="CENTER" layoutX="10.0" layoutY="395.0" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="340.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="insertBtn" maxHeight="25.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Insert" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
